spring.application.name=Tienda_Electrodomesticos

# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_electrodomesticos?useSSL=false&serverTimezone=UTC

# Credenciales de acceso
spring.datasource.username=root
spring.datasource.password=mysql

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Actualizar automáticamente el esquema (opcional: update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=smpt.gmail.com
#spring.mail.username=sendigperu7@gmail.com
#spring.mail.password=mulcecaxkjneryffz
#spring.mail.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendigperu7@gmail.com
spring.mail.password=wvjipgwllpsyfnwl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
